
.skills__container{
margin: 0.5em;
}
.skills__bar{
    width: 15em;
    height: 1em;
    background: white;
    border-radius: 0.2em;
    background: transparent;
    box-shadow: inset 0 0 10px #bdeaff;
}

.skills__container h3{
    font-size: 1em;
    /* color: white; */
    color: rgba(244, 238, 238, 0.829);
}

/* .inner__bar{
    position: relative;
    width: 50%;
    height: 100%;
    border-radius: 0.2em;
    background: rgba(182, 63, 136, 0.749);
    animation: width 0.5s linear;
} */

/* @keyframes width {
    0%{width: 0;}
    100%{width: 50%;} 
} */

.inner__bar span{
    position: absolute;
    color: wheat;
    right: 0;
    bottom: -1em;
    font-weight: 600;
    /* background: rgba(102, 51, 153, 0.394); */
    font-size: 0.8em;
}